spring.application.name=Student-Microservice




# Local MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/microservice



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# If using MongoDB Atlas:
# spring.data.mongodb.uri=mongodb+srv://<user>:<password>@cluster.mongodb.net/mydatabase